<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <!-- <link rel="stylesheet" href="estilo.css"> -->

    <link  rel="preload" href="estilo.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="estilo.css"></noscript>

    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </noscript>

    

    
    <title>Desarrollador Web - Portafolio</title>


    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <style>
        #inicio {
    background: linear-gradient( rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url("images/IMG-20190817-WA0103-50.webp");
    background-size: cover;
    background-position: center center;
    height: 100vh;
}

#inicio .contenido header {
    background-color: rgba(0, 0, 0, .8);
    position: fixed;
    width: 100%;
    z-index: 100;
    top: 0;
}

#inicio .contenido header .contenido-header {
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

#inicio .contenido header .contenido-header h1 {
    text-align: center;
    color: green;
}

#inicio .contenido header .contenido-header nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

#inicio .contenido header .contenido-header nav ul li a {
    text-decoration: none;
    color: #fff;
    margin: 0 12px;
    font-weight: 400;
    transition: .5s;
}

#inicio .contenido header .contenido-header nav ul li a:hover {
    color: green;
}

#inicio .contenido header .contenido-header .redes a {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    margin-left: 10px;
    transition: .5s;
}

#inicio .contenido header .contenido-header .redes a:hover {
    color: green;
}

#inicio .contenido header .contenido-header .seleccionado {
    color: green;
}

#inicio .contenido .presentacion {
    max-width: 1100px;
    height: 100vh;
    margin: auto;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#inicio .contenido .presentacion .bienvenida {
    font-size: 16px;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 5px;
}

#inicio .contenido .presentacion h2 {
    font-size: 55px;
    margin-bottom: 25px;
    text-align: center;
}

#inicio .contenido .presentacion h2 span {
    font-size: 25px;
    color: green;
}

#inicio .contenido .presentacion .descripcion {
    max-width: 700px;
    margin: 25px auto;
    font-size: 18px;
    text-align: center;
}

#inicio .contenido .presentacion a {
    text-decoration: none;
    display: inline-block;
    margin: 25px;
    padding: 20px 25px;
    border: 2px solid #fff;
    border-radius: 50px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    transition: .5s;
}

#inicio .contenido .presentacion a:hover {
    background-color: green;
}

#icono-nav {
    color: #fff;
    display: none;
}
    </style>
</head>

<body>
    <!-- SECCION I N I C I O -->
    <section id="inicio">
        <div class="contenido">
            <header>
                <div class="contenido-header">
                    <h1>Félix <span>Montero</span></h1>
                    <nav id="nav">
                        <ul id="links">
                            <li><a href="#inicio" class="seleccionado" onclick="seleccionar(this)">INICIO</a></li>
                            <li><a href="#sobremi" onclick="seleccionar(this)">SOBRE MI</a></li>
                            <li><a href="#tarjetas" onclick="seleccionar(this)">PROYECTOS</a></li>
                            <li><a href="#contacto" onclick="seleccionar(this)">CONTACTO</a></li>
                        </ul>
                    </nav>

                    <!-- Icono del menu responsive -->
                    <div id="icono-nav" onclick="responsiveMenu()">
                        <i class="fa-solid fa-bars"></i>
                    </div>


                    <div class="redes">
                        <a href="https://www.youtube.com/@FenixxQ" title="link youtube"><i class="fa-brands fa-youtube"></i></a>
                        <a href="https://github.com/felixmontero" title="link github"><i class="fa-brands fa-github"></i></a> 
                        <a href="https://www.linkedin.com/in/f%C3%A9lix-montero-595465259/" title="link linkedin"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/felix.montero_/?next=%2F" title="link instagram"><i class="fa-brands fa-instagram-square"></i></a>
                    </div>
                </div>
            </header>
            <div class="presentacion">
                <p class="bienvenida">Bienvenidos a mi Portafolio</p>
                <h2>Desarrollador Web - Félix Montero</h2>
                <p class="descripcion">En este Portafolio encontrarás información sobre mi desarrollo profesional</p>
                <a href="#sobremi">Ir al Portafolio</a>
            </div>
        </div>
    </section>

    
    <!-- SECCION S O B R E M I -->
    <section id="sobremi">
        <div class="contenedor-foto">
            <img src="/images/Felix.webp" width="267.02" height="380.54" alt="Foto depresentacion">
        </div>
        <div class="sobremi">
            <p class="titulo-seccion">Sobre Mi</p>
            <h2>Hola, Soy <span>Félix Montero</span> </h2>
            <h3>Desarrollador Web</h3>
            <p>Estudiante de Desarrollo Web en Es Liceu.</p>
            <p>Me considero una persona con mucha motivación y con ganas de seguir mejorando, en cuanto al sector web me gusta tanto 
                el backend como el frontend (full stack).
            </p>
            <a href="images/Félix Montero (1) (1).pdf" target="_blank" title="pdf Portafolio">Ver CV</a>
        </div>
    </section>

 <!-- SECCION TARJERAS-->

 <section id="tarjetas">
    <h3 class="titulo-seccion">CV</h3>
    <div class="fila">
        <article class="tarjeta">
            <span class="icono"> <i class="fa-solid fa-graduation-cap" title="icono"></i></span>
            <h4>Estudios</h4>
            <hr>
                <p>Segundo de Bachillerato (2019-2021)</p>
                <p>Curso de DAW en ES LICEU (Cursando)</p>
                <p>Curso de Desarrollo Web en Udemy (Cursando)</p>
           
        </article>

        <article class="tarjeta">
            <span class="icono"> <i class="fa-solid fa-language" title="icono"></i></span>
            <h4>Idiomas</h4>
            <hr>
            <p>Castellano Nativo</p>
            <p>Catalán Nativo</p>
            <p>Inglés nivel medio (mejorando)</p>
           
        </article>

        <article class="tarjeta">
            <span class="icono"><i class="fa-solid fa-person" title="icono"></i></span>
            <h4>Perfil personal</h4>
            <hr>
            <p>Trabajo en equipo</p>
            <p>Actitud proactiva</p>
            <p>Positividad ante los retos</p>
            <p>Capacidad de liderar equipos</p>
           
        </article>
    </div>

</section>


<section id="tarjetas">
    <h3 class="titulo-seccion">PROYECTOS</h3>
    <div class="fila">
        <article class="tarjeta">
            <span class="icono"><i class="fa-solid fa-gamepad" title="icono"></i></span>
            <h4>MAZE GAME</h4>
            <hr>
                <p>Juego del laberinto, un personaje esta encerrado en un laberinto y debe salir de él.</p>
                <p>Lenguajes utilizados: Html, Css, JS y Java</p>
                <br>
                <a href="https://github.com/felixmontero/SegonaPracticaObligatoria" title="github link"><i class="fa-brands fa-github"></i></a> 
                  
        </article>

        <article class="tarjeta">
            <span class="icono"><i class="fa-solid fa-square" title="icono"></i></span>
            <h4>Figuras</h4>
            <hr>
                <p>Un usuario puede entrar a la página y mediante un formulario crear diferentes figuras.</p>
                <p>Lenguajes utilizados: Html, Css, JS y Java</p>
                <br>
                <a href="https://github.com/felixmontero/PrimeraPracticaObligatoria" title="github link"><i class="fa-brands fa-github"></i></a> 
           
        </article>

        <article class="tarjeta">
            <span class="icono"> <i class="fa-brands fa-docker" title="icono"></i></span>
            <h4>Docker</h4>
            <hr>
                <p>Explicación de como instalar Docker y crear un proyecto desde cero con dicha herramienta</p>
                <p>Lenguajes utilizados: Markdown</p>
                <br>
                <a href="https://github.com/felixmontero/docker" title="github link"><i class="fa-brands fa-github"></i></a> 
           
        </article>
    </div>

</section>
    <!-- SECCTION C O N T A C T O -->
    <section id="contacto">
        <h3 class="titulo-seccion">Contacta ahora</h3>
        <div class="contenedor-form">
            <form action="">
                <div class="fila mitad">
                    <input type="text" placeholder="Nombre Completo *" class="input-mitad" required>
                    <input type="email" placeholder="Dirección de Email *" class="input-mitad" required>
                </div>
                <div class="fila">
                    <input type="text" placeholder="Tema..." class="input-full">
                </div>
                <div class="fila">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Tu Mensaje..." class="input-full"></textarea>
                </div>
                <input type="submit" value="Enviar Mensaje" class="btn-enviar">
            </form>
        </div>
    </section>

    <!-- SECCION FOOTER -->
    <footer>
        <div class="redes">
            <a href="https://www.youtube.com/@FenixxQ" title="link youtube"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://github.com/felixmontero" title="link github"><i class="fa-brands fa-github"></i></a> 
            <a href="https://www.linkedin.com/in/f%C3%A9lix-montero-595465259/" title="link linkedin"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.instagram.com/felix.montero_/?next=%2F" title="link instagram"><i class="fa-brands fa-instagram-square"></i></a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>